jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.25.6.91:1521:pdborcl
jdbc.username=cs_dev
jdbc.password=cs_dev
c3p0.minPoolSize=10
c3p0.maxPoolSize=15
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=0